<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>

    <style>
        body{
            background: #f2f2f2;
        }
        .demo{
            border: 2px solid;
            margin: 50px auto;
            width: 500px;
            height: 400px;
            background: #77abdb;
        }
        p{
            height: 30px;
            line-height: 30px;
            font-size: 20px;
            font-weight: bolder;
            color: #212b40;
            border: 1px navajowhite solid;
            text-align: center;
        }
        span{
            font-size: 18px;
            height: 22px;

        }
        input[type='text'],input[type='password']{
            border: gray;
            border-radius: 4px;
            width: 120px;
            height: 22px;

            font-size: 16px;
        }


   
    
    
    </style>

</head>
<body>

    <div class="demo">
        <p>邮箱注册</p>

        <form method="POST" class="reg">
            <span>用户名</span>
            <input type="text" name="username" placeholder="填写用户名">
            <br/>


            <span>密码</span>
            <input type="passsword" name="password" placeholder="填写密码">
            <br/>

            <input type="submit" value="注册" id="sub">
        
        </form>


       


    </div>

    
    
</body>
</html>