<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>邮箱页面</title>
    <style>
        * {
            list-style: none;
            text-decoration: none;
        }

        body {
            background: #bddff9;
        }

        header {
            height: 50px;
            margin: 5px;
            font-size: 20px;
        }

        header .username {
            color: red;
        }

        ul.gn {
            float: left;
            position: relative;
            margin-left: 60px;
            z-index: 999;
        }

        ul.gn li {
            padding: 3px;
            border: 1px solid;
            height: 100px;
            line-height: 100px;
            width: 60px;
            text-align: center;
            background: #242b3c;
            color: #71a5d5;
        }

        ul.gn li.select1 {
            background: #bddff9;
            color: #242b3c;
            border-right: #bddff9 1px;
        }

        ul.tab {
            float: left;
            position: relative;
            left: -42px;
            z-index: 1;
        }

        ul.tab li {
            padding: 20px;
        }

        ul.tab li.select {
            width: 800px;
            height: 600px;
            border: 1px solid;
            display: block;
        }

        .hid {
            display: none;
        }

        .tab-1 input {
            width: 400px;
            height: 30px;
            margin-bottom: 20px;
        }

        .tab-1 input[type='textarea'] {
            height: 150px;
        }

        #btn {
            width: 80px;
            height: 40px;
            text-align: center;
        }
    </style>

</head>

<body>
    <header class="">
        <span>当前用户：</span>
        <span class="username">root </span>
    </header>

    <p>用户功能</p>
    <ul class="gn">
        <li class="select1">写信</li>
        <li>收件箱</a>
        </li>
        <li>发件箱</a>
        </li>
    </ul>




    <ul class="tab">
        <li class="select tab-1">

            <form action="" method="POST">
                <span> 邮件标题</span>
                <input type="text" name='mtitle' id="mtitle">
                <br/>

                <span> 邮件内容</span>
                <input type="textarea" rows="10" name='mcontent' id="mcontent">
                <br/>

                <span> &nbsp;&nbsp;收件人&nbsp;</span>
                <input type="text" name='reciver' id="mreciver">
                <br/>

                <button id="btn">发送</button>


            </form>



        </li>
        <li> </li>
        <li> </li>
    </ul>
</body>



</html>